plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group 'com.epam.utils'
version = "1.0.0-SNAPSHOT"

application {
    mainClass = 'com.epam.utils.StringUtils'
}

java {
    sourceCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = "1.0.0-SNAPSHOT"

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

jar {
    manifest {
        attributes("Implementation-Title": 'utils',
                "Implementation-Version": '1.3.5',
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')