plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = "1.7"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'library'
            version = '1.0'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    testImplementation name: 'Apache Apache Commons Lang 3.10', version: '3.10'
}

jar {
    manifest {
        attributes("Implementation-Title": 'utils',
                   "Implementation-Version": '1.3.5',
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')